{
  "name": "realworld-dynamodb-lambda",
  "version": "1.0.0",
  "description": "A serverless backend implementation for RealWorld using AWS DynamoDB + Lambda",
  "keywords": [
    "realworld",
    "aws",
    "lambda",
    "dynamodb",
    "serverless"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/ test/",
    "test": "npm run lint && ./test-api-local.sh",
    "start": "./start-server.sh",
    "stop": "./stop-server.sh",
    "deploy": "serverless deploy",
    "test:deployed": "API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha",
    "build:docs": "jsdoc -d gh-pages/jsdoc src/ .jsdoc.summary.md",
    "postinstall": "serverless dynamodb install 2>&1 | awk 'NF'"
  },
  "devDependencies": {
    "aws-sdk": "2.573.0",
    "axios": "^0.19.0",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "node-jre": "^0.2.3",
    "nyc": "^14.1.1",
    "serverless": "^1.57.0",
    "serverless-dynamodb-local": "0.2.35",
    "serverless-offline": "^4.10.6",
    "showdown": "^1.9.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "slugify": "^1.3.6",
    "uuid": "^3.3.3"
  },
  "optionalDependencies": {
    "coveralls": "^3.0.7",
    "jsdoc": "^3.6.3"
  },
  "greenkeeper": {
    "ignore": [
      "aws-sdk"
    ]
  }
}
